<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> UI 구현 _ 이인경 </title>
    <link rel="stylesheet" href="UI구현_이인경.css">
</head>
<body>
    <div class="container">
        <div class="left">
        <h3><span id="outputNum"></span></h3>
        <div class="numberBox">
            <div class="number">1</div>
            <div class="number">2</div>
            <div class="number">3</div>
            <div class="number">4</div>
            <div class="number">5</div>
            <div class="number">6</div>
            <div class="number">7</div>
            <div class="number">8</div>
            <div class="number">9</div>
            <div class="number">#</div>
            <div class="number">0</div>
            <div class="number">*</div>
        </div>
        
        <div class="buttonBox">
            <button id="addBtn">추가</button>
            <button id="resetBtn">초기화</button>
        </div>

        </div>


        <div class="right">

            <h5>전화 번호 목록</h5>

            <div class="record">
                <!--    <div class="recordBox">
                            <div class="result"></div>

                            <div class="iconBox">
                                <div class="star"></div>
                                <span class="span"></span>
                            </div>
                        </div> -->
                

        
            </div>
        </div>
        



    </div>
    <script src="UI구현_이인경.js"></script>
</body>
</html>